[00:07.95] Shit, tired of gettin' shot at
[00:10.82] Tired of gettin' chased by the police and arrested
[00:13.36] Niggaz need a spot where we can kick it
[00:15.50] A spot where we belong, that's just for us
[00:17.99] Niggaz ain't gotta get all dressed up and be Hollywood
[00:20.45] Y'knahmean? Where do niggaz go when we die?
[00:23.18] Ain't no Heaven for a thug nigga
[00:25.49] That's why we go to Thug Mansion
[00:27.75] That's the only place where thugs get in free
[00:29.94] And you gotta be a G at Thug Mansion
[00:47.94] 
[00:33.54] A place to spend my quiet nights, time to unwind
[00:36.74] So much pressure in this life of mine
[00:38.44] I cry at times
[00:39.48] I once contemplated suicide
[00:41.24] And woulda tried
[00:42.21] But when I held that 9, all I could see was my momma's eyes
[00:45.37] No one knows my struggle, they only see the trouble
[00:48.12] Not knowin' it's hard to carry on when no one loves you
[00:50.92] Picture me inside the misery of poverty
[00:53.44] No man alive has ever witnessed struggles I survived
[01:19.44] 
[00:56.36] Prayin' hard for better days, promise to hold on
[00:58.97] Me and my dawgs ain't have a choice but to roll on
[01:01.79] We found a family spot to kick it
[01:03.78] Where we can drink liquor and no one bickers over trick shit
[01:06.52] A spot where we can smoke in peace
[01:08.22] And even though we Gs, we still visualize places
[01:10.98] That we can roll in peace
[01:12.18] And in my mind's eye I see this place
[01:13.70] The players go in fast
[01:14.90] I got a spot for us all, so we can ball at Thug's Mansion
[01:43.40] 
[01:17.86] Every corner, every city
[01:20.34] There's a place where life's a little easy
[01:22.86] Little Hennessey, laid back and cool
[01:25.32] Every hour 'cause it's all good
[01:28.05] Leave all the stress from the world outside
[01:30.75] Every wrong done will be alright
[01:33.78] Nothin' but peace, love and street passion
[01:37.87] Every ghetto needs a Thug Mansion
[01:54.37] 
[01:39.66] A place where death doesn't reside
[01:41.47] Just thugs who collide
[01:42.66] Not to start beef, but spark trees
[01:44.22] No cops rollin' by, no policemen, no homicide
[01:47.11] No chalk on the streets
[01:48.25] No reason for nobody's mama to cry
[01:50.24] See I'm a good guy, I'm tryin' to stick around for my daughter
[01:53.18] But if I should die, I know all of my albums support her
[01:55.85] This whole year's been crazy, asked the Holy Spirit to save me
[01:58.49] Only difference from me and Jose Davis, gray hair maybe
[02:25.99] 
[02:01.32] 'Cause I feel that my eyes saw too much sufferin'
[02:03.78] I'm just twenty some odd years and I already lost my mother
[02:06.53] And I cried tears of joy
[02:07.88] I know she smiles on her boy, I dream of you more
[02:10.25] My love goes to Afeni Shakur
[02:11.83] 'Cause like Ann Jones, she raised a ghetto king in a war
[02:14.67] And just for that alone, she shouldn't feel no pain no more
[02:17.27] 'Cause one day we'll all be together
[02:19.45] Sippin' heavenly champagne where angels soar
[02:21.86] With golden wings at Thugs Mansion
[02:38.86] 
[02:23.66] Every corner, every city
[02:26.05] There's a place where life's a little easy
[02:28.26] Little Hennessey, laid back and cool
[02:30.92] Every hour 'cause it's all good
[02:33.69] Leave all the stress from the world outside
[02:36.33] Every wrong done will be alright
[02:39.35] Nothin' but peace, love and street passion
[02:43.44] Every ghetto needs a Thug Mansion
[02:59.94] 
[02:45.18] Dear mama don't cry, your baby boy's doin' good
[02:47.63] Tell the homies I'm in heaven and it ain't got hoods
[02:50.22] Seen a show with Marvin Gaye last night, it had me shook
[02:53.14] Drinkin' peppermint schnapps
[02:54.30] With Jackie Wilson and Sam Cook
[02:56.28] Then some lady named Billie Holiday sang
[02:58.97] Sittin' there kickin' it with Malcolm 'til the day came
[03:01.72] Little Latasha sure grown
[03:03.43] Tell the lady in the liquor store that she's forgiven
[03:05.92] So come home
[03:11.92] 
[03:06.81] Maybe in time you understand
[03:08.89] Only God can save us
[03:10.01] When Miles Davis cuttin' lose with the band
[03:12.13] Just think of all the people that you knew in the past
[03:14.77] That passed on, they in Heaven found peace at last
[03:17.75] Picture a place that they exist, together
[03:20.62] There has to be a place better than this in Heaven
[03:23.12] So right before I sleep, dear God, what I'm askin'
[03:25.98] Remember this face, save me a place
[03:28.09] In Thugz Mansion
[03:36.09] 
[03:28.80] Every corner, every city
[03:31.43] There's a place where life's a little easy
[03:33.86] Little Hennessey, laid back and cool
[03:36.46] Every hour 'cause it's all good
[03:39.09] Leave all the stress from the world outside
[03:41.82] Every wrong done will be alright
[03:44.78] Nothin' but peace, love and street passion
[03:48.78] Every ghetto needs a thug mansion