[00:01.01] Shit, tired of getting shot at
[00:03.76] Tired of getting chased by the police and arrested
[00:05.65] Niggas need a spot where we can kick it
[00:07.46] A spot where we belong, that's just for us
[00:09.72] Niggas ain't gotta get all dressed up and be Hollywood
[00:12.15] You na'mean?
[00:13.73] Where do niggas go when we die?
[00:15.52] Ain't no heaven for a thug nigga, that's why we go to Thug Mansion
[00:17.34] That's the only place where thugs get in free and you gotta be a G
[00:21.50] At Thug Mansion
[00:29.00] 
[00:25.70] A place to spend my quiet nights, time to unwind
[00:28.41] So much pressure in this life of mine, I cry at times
[00:30.42] I once contemplated suicide and would of tried
[00:33.53] But when I held that 9, all I could see was my moma's eyes
[00:36.69] No one knows my struggle, they only see the trouble
[00:39.98] Not knowing it's hard to carry on when no one loves you
[00:42.37] Picture me inside the misery of poverty
[00:44.95] No man alive has ever witnessed struggles I survived
[00:47.40] Praying hard for 'Better Dayz', promise to hold on
[00:50.53] Me and my dogs ain't have a choice but to roll on
[00:53.24] We finally found a spot to kick it
[00:54.96] Where we can drink liquor and no one bickers over trick shit
[00:58.19] A spot where we can smoke in peace, and even though we G's
[01:01.18] We still visualize places, that we can roll in peace
[01:03.60] And in my mind's eye I see this place, the players go in fast
[01:06.69] I got a spot for us all, so we can ball, at 'Thugz Mansion'
[01:36.19] 
[01:09.56] Ain't no place I'd rather be
[01:11.84] Children, dead homies and family
[01:14.09] Sky high, iced out paradise
[01:16.49] In the skyyyyyyyyyy.
[01:18.73] Ain't no place I'd rather be
[01:21.90] Only place that's right for me
[01:24.96] Chromed out mansion in paradise
[01:27.69] In the skyyyyyyyyyy.
[01:37.69] 
[01:29.87] Will I survive all the fights and the darkness?
[01:33.39] Trouble sparks, they tell me home is where the heart is, dear departed
[01:36.44] I shed tattooed tears and couldn't sleep good
[01:39.10] For multiple years, witness peers catch gunshots
[01:42.01] Nobody cares, seen the politicians ban us
[01:44.69] They'd rather see us locked in chains, please explain
[01:47.21] Why they can't stand us, is there a way for me to change?
[01:50.42] Or am I just a victim of things I did to maintain?
[01:53.10] I need a place to rest my head
[01:55.23] With the little bit of homeboys that remains, cause all the rest dead
[01:58.65] Is there a spot for us to roll, if you find it
[02:01.10] I'll be right behind ya, show me and I'll go
[02:04.22] How can I be peaceful? I'm comin from the bottom
[02:06.72] Watch my daddy scream peace while the other man shot him
[02:09.45] I need a house that's full of love when I need to escape
[02:12.13] The deadly places slingin drugs, in thug's mansion
[02:37.13] 
[02:15.06] Ain't no place I'd rather be
[02:16.91] Children, dead homies and family
[02:19.59] Sky high, iced out paradise
[02:21.96] In the skyyyyyyyyyy.
[02:25.18] Ain't no place I'd rather be
[02:27.29] Only place that's right for me
[02:30.05] Chromed out mansion in paradise
[02:32.94] In the skyyyyyyyyyy.
[02:42.94] 
[02:35.14] Dear Mama don't cry, your baby boy's doing good
[02:38.74] Tell the homies I'm in Heaven and they ain't got hoods
[02:41.24] Seen a show with Marvin Gaye last night, it had me shook
[02:44.68] Drinking peppermint Schnapps, with Jackie Wilson, and Sam Cooke
[02:47.24] Then some lady named Billie Holiday
[02:49.71] Sang sitting there kicking it with Malcolm, 'til the day came
[02:53.07] Little LaTasha sure grown
[02:55.62] Tell the lady in the liquor that she's forgiven, so come home
[02:58.22] Maybe in time you'll understand only God can save us
[03:01.14] When Miles Davis cutting loose with the band
[03:03.86] Just think of all the people that you knew in the past
[03:06.37] That passed on, they in heaven, found peace at last
[03:08.69] Picture a place that they exist, together
[03:11.98] There has to be a place better than this, in Heaven
[03:14.62] So right before I sleep, dear God, what I'm asking
[03:17.22] Remember this face, save me a place, in 'Thugz Mansion'
[03:44.72] 
[03:20.48] Ain't no place I'd rather be
[03:22.38] Children, dead homies and family
[03:24.70] Sky high, iced out paradise
[03:27.70] In the skyyyyyyyyyy.
[03:30.36] Ain't no place I'd rather be
[03:32.83] Only place that's right for me
[03:35.56] Chromed out mansion in paradise
[03:38.42] In the skyyyyyyyyyy.