[00:00.75] Shit, tired of getting shot at
[00:02.15] Tired of getting chased by the police and arrested
[00:04.55] Niggas need a spot where we can kick it
[00:06.75] A spot where we belong, that's just for us
[00:09.28] Niggas ain't gotta get all dressed up and be Hollywood
[00:11.72] You na'mean?
[00:12.92] Where do niggas go when we die?
[00:14.73] Ain't no heaven for a thug nigga, that's why we go to Thug Mansion
[00:18.88] That's the only place where thugs get in free and you gotta be a G
[00:22.83] At Thug Mansion
[00:30.33] 
[00:24.90] A place to spend my quiet nights, time to unwind
[00:27.72] So much pressure in this life of mine, I cry at times
[00:30.43] I once contemplated suicide and would of tried
[00:33.38] But when I held that 9, all I could see was my moma's eyes
[00:36.17] No one knows my struggle, they only see the trouble
[00:39.06] Not knowing it's hard to carry on when no one loves you
[00:41.99] Picture me inside the misery of poverty
[00:44.53] No man alive has ever witnessed struggles I survived
[00:47.37] Praying hard for 'Better Dayz', promise to hold on
[00:49.96] Me and my dogs ain't have a choice but to roll on
[00:52.55] We finally found a spot to kick it
[00:54.63] Where we can drink liquor and no one bickers over trick shit
[00:57.65] A spot where we can smoke in peace, and even though we G's
[01:00.54] We still visualize places, that we can roll in peace
[01:02.90] And in my mind's eye I see this place, the players go in fast
[01:05.86] I got a spot for us all, so we can ball, at 'Thugz Mansion'
[01:35.36] 
[01:08.87] Ain't no place I'd rather be
[01:11.31] Children, dead homies and family
[01:14.08] Sky high, iced out paradise
[01:16.95] In the skyyyyyyyyyy.
[01:19.21] Ain't no place I'd rather be
[01:22.13] Only place that's right for me
[01:25.31] Chromed out mansion in paradise
[01:27.97] In the skyyyyyyyyyy.
[01:37.97] 
[01:30.49] Will I survive all the fights and the darkness?
[01:32.79] Trouble sparks, they tell me home is where the heart is, dear departed
[01:36.29] I shed tattooed tears and couldn't sleep good
[01:38.92] For multiple years, witness peers catch gunshots
[01:41.63] Nobody cares, seen the politicians ban us
[01:44.28] They'd rather see us locked in chains, please explain
[01:46.95] Why they can't stand us, is there a way for me to change?
[01:49.44] Or am I just a victim of things I did to maintain?
[01:52.60] I need a place to rest my head
[01:54.49] With the little bit of homeboys that remains, cause all the rest dead
[01:58.12] Is there a spot for us to roll, if you find it
[02:00.78] I'll be right behind ya, show me and I'll go
[02:03.45] How can I be peaceful? I'm comin from the bottom
[02:05.92] Watch my daddy scream peace while the other man shot him
[02:08.71] I need a house that's full of love when I need to escape
[02:11.72] The deadly places slingin drugs, in thug's mansion
[02:36.72] 
[02:14.59] Ain't no place I'd rather be
[02:16.87] Children, dead homies and family
[02:19.75] Sky high, iced out paradise
[02:22.34] In the skyyyyyyyyyy.
[02:24.91] Ain't no place I'd rather be
[02:27.95] Only place that's right for me
[02:30.71] Chromed out mansion in paradise
[02:33.28] In the skyyyyyyyyyy.
[02:43.28] 
[02:35.86] Dear Mama don't cry, your baby boy's doing good
[02:38.69] Tell the homies I'm in Heaven and they ain't got hoods
[02:41.34] Seen a show with Marvin Gaye last night, it had me shook
[02:44.28] Drinking peppermint Schnapps, with Jackie Wilson, and Sam Cooke
[02:47.32] Then some lady named Billie Holiday
[02:49.25] Sang sitting there kicking it with Malcolm, 'til the day came
[02:52.06] Little LaTasha sure grown
[02:54.41] Tell the lady in the liquor that she's forgiven, so come home
[02:57.85] Maybe in time you'll understand only God can save us
[03:01.05] When Miles Davis cutting loose with the band
[03:03.23] Just think of all the people that you knew in the past
[03:05.88] That passed on, they in heaven, found peace at last
[03:08.84] Picture a place that they exist, together
[03:11.59] There has to be a place better than this, in Heaven
[03:14.32] So right before I sleep, dear God, what I'm asking
[03:17.04] Remember this face, save me a place, in 'Thugz Mansion'
[03:44.54] 
[03:19.98] Ain't no place I'd rather be
[03:22.55] Children, dead homies and family
[03:25.23] Sky high, iced out paradise
[03:27.83] In the skyyyyyyyyyy.
[03:30.48] Ain't no place I'd rather be
[03:33.55] Only place that's right for me
[03:36.25] Chromed out mansion in paradise
[03:38.77] In the skyyyyyyyyyy.