[00:00.47] Tired of gettin'-, tired of sh-
[00:01.86] Tired of getting chased by the police and arrested
[00:04.87] -Iggas need a spot where we can kick it
[00:06.67] A spot where we belong, that's just for us
[00:09.13] -Iggas ain't gotta get all dressed up and be Hollywood
[00:11.60] Y'knahmean?
[00:12.63] Where do we -igg- go when we die?
[00:14.60] Ain't no heaven for a thug -, that's why we go to Thug Mansion
[00:19.02] That's the only place where thugs get in free and you gotta be a G
[00:23.33] At Thug Mansion
[00:30.83] 
[00:25.24] A place to spend my quiet nights, time to unwind
[00:27.84] So much pressure in this life of mine, I cry at times
[00:30.51] I once contemplated a suic- and woulda tried
[00:33.26] But when I held that -ine, all I could see was my mama's eyes
[00:36.58] No one knows my struggle, they only see the trouble
[00:39.16] Not knowin' it's hard to carry on when no one loves you
[00:42.09] Picture me inside the misery of poverty
[00:44.57] No man alive has ever witnessed struggles I survived
[01:10.57] 
[00:47.25] Praying hard for 'Better Dayz', promise to hold on
[00:50.08] Me and my dawgs ain't have a choice but to roll on
[00:52.84] We found a finally spot to kick it
[00:54.42] Where we can drink liquor and no one bickers over trick -ish
[00:57.62] A spot where we can - peace, and even though we G's
[01:00.38] We still visualize places, that we can roll in peace
[01:03.07] And in my mind's eye I see this place, the players goin' fast
[01:05.84] I got a spot for us all, so we can ball, at Thugz Mansion
[01:34.34] 
[01:09.27] Ain't no place I'd rather be
[01:11.65] Chillin' with homies and family
[01:14.34] Sky-high, iced-out paradise
[01:16.90] In the sky
[01:19.37] (The place ain't) ain't no place I'd rather be
[01:22.81] Only place that's right for me
[01:25.37] Chromed-out mansion in paradise
[01:27.83] In the sky
[01:32.83] 
[01:30.38] Will I survive all the fights and the darkness?
[01:32.91] Trouble sparked, they tell me, "Home is where the heart is", dear departed
[01:36.44] I shed tattooed tears and couldn't sleep good for multiple years
[01:40.13] Witness peers catch -, nobody cares
[01:42.71] Seen the politicians ban us, they'd rather see us locked in chains
[01:46.26] Please explain why they can't stand us
[01:48.06] Is there a way for me to change?
[01:49.85] Or am I just a victim of things I did to maintain?
[02:14.85] 
[01:52.91] I need a place to rest my head
[01:54.47] With the little bit of homeboys that remain, cause all the rest dead
[01:58.32] Is there a spot for us to grow? If you find it
[02:00.79] I'll be right behind ya, show me and I'll go
[02:03.43] How can I be peaceful? I'm coming from the bottom
[02:06.02] Watch my daddy scream, "Peace!", while the other man -
[02:09.47] I need a house that's full of love when I need to escape (I need)
[02:11.99] The deadly places -, in Thugz Mansion
[02:30.49] 
[02:14.50] Ain't no place I'd rather be (ain't no place)
[02:16.92] Chillin' with homies and family
[02:19.83] Sky-high, iced-out paradise
[02:22.22] In the sky (I need a place)
[02:25.20] Ain't no place I'd rather be
[02:28.39] Only place that's right for me
[02:30.76] Chromed-out mansion in paradise
[02:33.06] In the sky
[02:38.06] 
[02:35.94] Dear Mama, don't cry, your baby boy's homing good (don't cry)
[02:38.61] Tell the homies I'm in Heaven and they ain't got hoods
[02:41.37] Seen a show with Marvin Gaye last night, it had me shook
[02:43.91] Dri-in' peppermint schnapps, with Jackie Wilson, and Sam Cooke
[02:47.42] Then some lady named Billie Holiday sang
[02:49.84] Sittin' there kicking it with Malcolm, 'til the day came
[02:52.94] Little Latasha sure grown
[02:54.21] Tell the lady in the liquor store that she's forgiven, so come home
[03:27.71] 
[02:57.95] Maybe in time you'll understand, only God can save us
[03:00.98] When Miles Davis cutting loose with the band
[03:03.43] Just think of all the people that you knew in the past
[03:05.86] They passed on, they in Heaven, found peace that last
[03:08.85] Picture a place that they exist together
[03:11.59] There has to be a place better than this, in Heaven
[03:14.32] So right before I sleep, dear God, what I'm asking
[03:17.16] Remember this face, save me a place, in Thugz Mansion
[03:43.66] 
[03:19.37] (Ain't no place) ain't no place I'd rather be
[03:22.46] Chillin' with homies and family
[03:25.17] Sky-high, iced-out paradise
[03:27.70] In the sky (Thugz Mansion)
[03:30.98] Ain't no place I'd rather be
[03:32.63] (There ain't no place) only place that's right for me
[03:36.20] Chromed-out mansion in paradise
[03:38.67] In the sky (Thugz Mansion)
[03:51.67] 
[03:41.86] Ain't no place I'd rather be (there ain't no place)
[03:44.42] Chillin' with homies and family
[03:47.00] Sky-high, iced-out paradise
[03:49.55] In the sky (ain't no place for me, Thugz Mansion)
[03:52.72] Ain't no place I'd rather be
[03:55.38] Only place that's right for me (only place that right)
[03:58.01] Chromed-out mansion in paradise
[04:00.46] In the sky