[00:09.27] Shit, tired of getting shot at
[00:10.85] Tired of getting chased by the police and arrested
[00:13.88] Niggas need a spot where we can kick it
[00:15.94] A spot where we belong, that's just for us
[00:18.22] Niggas ain't gotta get all dressed up and be Hollywood
[00:20.82] You na'mean?
[00:26.82] 
[00:21.98] Where do niggas go when we die?
[00:23.67] Ain't no heaven for a thug nigga, that's why we go to Thug Mansion
[00:28.04] That's the only place where thugs get in free and you gotta be a G
[00:32.56] At Thug Mansion
[00:40.06] 
[00:34.25] A place to spend my quiet nights, time to unwind
[00:36.84] So much pressure in this life of mine, I cry at times
[00:39.60] I once contemplated suicide and would of tried
[00:42.16] But when I held that 9, all I could see was my momma's eyes
[00:45.71] No one knows my struggle, they only see the trouble
[00:48.37] Not knowing it's hard to carry on when no one loves you
[00:51.23] Picture me inside the misery of poverty
[00:53.58] No man alive has ever witnessed struggles I survived
[01:19.58] 
[00:56.61] Praying hard for 'Better Dayz', promise to hold on
[00:59.04] Me and my dogs ain't have a choice but to roll on
[01:01.52] We finally found a spot to kick it
[01:03.61] Where we can drink liquor and no one bickers over trick shit
[01:06.57] A spot where we can smoke in peace, and even though we G's
[01:09.56] We still visualize places, that we can roll in peace
[01:12.25] And in my mind's eye I see this place, the players go in fast
[01:15.21] I got a spot for us all, so we can ball, at 'Thugz Mansion'
[01:44.71] 
[01:17.97] Every corner, every city
[01:20.22] There's a place where life's a little easy
[01:22.69] Little Henessy, lay back and cool
[01:25.53] Every hour, 'cause it's all good
[01:28.32] Leave all the stress from the world outside
[01:31.07] Every wrong done will be alright
[01:34.39] Nothing but peace, love
[01:36.60] Street passion, every ghetto needs a Thugz Mansion
[02:01.60] 
[01:39.61] Will I survive all the fights and the darkness?
[01:41.82] Trouble sparks, they tell me: "Home is where the heart is"
[01:44.62] Dear departed, I shed tattooed tears
[01:46.80] And couldn't sleep good for multiple years
[01:49.09] Witness peers catch gunshots, nobody cares
[01:51.86] Seen the politicians ban us, they'd rather see us locked in chains
[01:55.16] Please, explain why they can't stand us
[01:57.54] Is there a way for me to change?
[01:58.71] Or am I just a victim of things I did to maintain?
[02:23.71] 
[02:01.77] I need a place to rest my head
[02:03.41] With the little bit of homeboys that remains
[02:06.02] 'Cause all the rest dead, is there a spot for us to grow?
[02:08.94] If you find it, I'll be right behind ya, show me and I'll go
[02:12.64] How can I be peaceful? I'm comin' from the bottom
[02:14.91] Watch my daddy scream "Peace!" while the other man shot him
[02:18.45] I need a house that's full of love when I need to escape
[02:21.08] The deadly places slingin' drugs, in thug's mansion
[02:46.58] 
[02:23.44] Every corner, every city
[02:25.76] There's a place where life's a little easy
[02:28.05] Little Henessy, lay back and cool
[02:31.29] Every hour, 'cause it's all good
[02:33.82] Leave all the stress from the world outside
[02:36.86] Every wrong done will be alright
[02:39.87] Nothing but peace, love
[02:42.05] Street passion, every ghetto needs a Thugz Mansion
[03:07.05] 
[02:45.26] Dear Mama, don't cry, your baby boy's doin' good
[02:47.70] Tell the homies I'm in Heaven and they ain't got hoods
[02:50.77] Seen a show with Marvin Gaye last night, it had me shook
[02:53.43] Drinkin' peppermint Schnapps, with Jackie Wilson and Sam Cooke
[02:56.30] Then some lady named Billie Holiday sang
[02:58.97] Sittin' there kickin' it with Malcolm, 'til the day came
[03:01.75] Little Latasha sho' grown
[03:03.62] Tell the lady in the liquor store that she's forgiven, so come home
[03:37.12] 
[03:06.90] Maybe in time you'll understand
[03:09.25] Only God can save us, when Miles Davis cuttin' lose with the band
[03:12.51] Just think of all the people that you knew in the past
[03:14.97] That passed on, they in Heaven, found peace at last
[03:40.47] 
[03:17.91] Picture a place that they exist together
[03:21.16] There has to be a place better than this in heaven
[03:23.48] So right before I sleep, dear God, what I'm askin'
[03:26.49] Remember this face, save me a place in Thug's Mansion
[03:52.99] 
[03:28.97] Every corner, every city
[03:32.30] There's a place where life's a little easy
[03:33.93] Little Henessy, lay back and cool
[03:36.51] Every hour, 'cause it's all good
[03:39.31] Leave all the stress from the world outside
[03:41.98] Every wrong done will be alright
[03:45.50] Nothing but peace, love
[03:47.65] Street passion, every ghetto needs a Thugz Mansion