[00:00.52] Shit, tired of getting shot at
[00:02.98] Tired of getting chased by the police and arrested
[00:04.78] Niggas need a spot where we can kick it
[00:06.60] A spot where we belong, that's just for us
[00:09.01] Niggas ain't gotta get all dressed up and be Hollywood
[00:11.66] You na'mean?
[00:13.03] Where do niggas go when we die?
[00:14.86] Ain't no heaven for a thug nigga, that's why we go to Thug Mansion
[00:18.92] That's the only place where thugs get in free and you gotta be a G
[00:22.85] At Thug Mansion
[00:30.35] 
[00:24.95] A place to spend my quiet nights, time to unwind
[00:27.78] So much pressure in this life of mine, I cry at times
[00:30.57] I once contemplated suicide and would of tried
[00:34.06] But when I held that 9, all I could see was my momma's eyes
[00:36.17] No one knows my struggle, they only see the trouble
[00:38.86] Not knowing it's hard to carry on when no one loves you
[00:41.82] Picture me inside the misery of poverty
[00:44.51] No man alive has ever witnessed struggles I survived
[00:47.15] Praying hard for 'Better Dayz', promise to hold on
[00:49.74] Me and my dogs ain't have a choice but to roll on
[00:52.48] We finally found a spot to kick it
[00:54.55] Where we can drink liquor and no one bickers over trick shit
[00:57.49] A spot where we can smoke in peace, and even though we G's
[01:00.72] We still visualize places, that we can roll in peace
[01:03.28] And in my mind's eye I see this place, the players go in fast
[01:06.03] I got a spot for us all, so we can ball, at 'Thugz Mansion'
[01:35.53] 
[01:09.08] Ain't no place I'd rather be
[01:11.45] Children, dead homies and family
[01:13.83] Sky high, iced out paradise
[01:16.57] In the skyyyy
[01:19.37] Ain't no place I'd rather be
[01:22.25] Only place that's right for me
[01:24.66] Chromed out mansion in paradise
[01:27.36] In the skyyyy
[01:33.86] 
[01:30.05] Will I survive all the fights and the darkness?
[01:33.16] Trouble sparks, they tell me home is where the heart is, dear departed
[01:36.52] I shed tattooed tears and couldn't sleep good
[01:38.99] For multiple years, witness peers catch gunshots
[01:41.53] Nobody cares, seen the politicians ban us
[01:44.05] They'd rather see us locked in chains, please explain
[01:47.14] Why they can't stand us, is there a way for me to change?
[01:49.58] Or am I just a victim of things I did to maintain?
[01:52.73] I need a place to rest my head
[01:55.12] With the little bit of homeboys that remain, cause all the rest dead
[01:58.64] Is there a spot for us to roll, if you find it
[02:01.20] I'll be right behind ya, show me and I'll go
[02:03.88] How can I be peaceful? I'm comin from the bottom
[02:06.07] Watch my daddy scream peace while the other man shot him
[02:09.02] I need a house that's full of love when I need to escape
[02:12.03] The deadly places slingin drugs, in thug's mansion
[02:37.03] 
[02:14.52] Ain't no place I'd rather be
[02:16.81] Children, dead homies and family
[02:19.49] Sky high, iced out paradise
[02:22.62] In the skyyyy
[02:24.94] Ain't no place I'd rather be
[02:27.27] Only place that's right for me
[02:30.05] Chromed out mansion in paradise
[02:32.62] In the skyyyy
[02:39.12] 
[02:36.52] Dear Mama don't cry, your baby boy's doing good
[02:39.48] Tell the homies I'm in Heaven and they ain't got hoods
[02:42.00] Seen a show with Marvin Gaye last night, it had me shook
[02:45.00] Drinking peppermint Schnapps, with Jackie Wilson, and Sam Cooke
[02:48.03] Then some lady named Billie Holiday
[02:50.16] Sang sitting there kicking it with Malcolm, 'til the day came
[02:53.46] Little LaTasha sure grown
[02:55.19] Tell the lady in the liquor that she's forgiven, so come home
[02:58.52] Maybe in time you'll understand only God can save us
[03:01.58] When Miles Davis cutting loose with the band
[03:03.88] Just think of all the people that you knew in the past
[03:06.66] That passed on, they in heaven, found peace at last
[03:09.43] Picture a place that they exist, together
[03:12.13] There has to be a place better than this, in Heaven
[03:14.44] So right before I sleep, dear God, what I'm asking
[03:17.27] Remember this face, save me a place, in 'Thugz Mansion'
[03:44.77] 
[03:20.35] Ain't no place I'd rather be
[03:22.39] Children, dead homies and family
[03:25.08] Sky high, iced out paradise
[03:27.63] In the skyyyy
[03:31.06] Ain't no place I'd rather be
[03:33.90] Only place that's right for me
[03:36.67] Chromed out mansion in paradise
[03:39.38] In the skyyyy
[03:45.88] 
[03:42.51] Ain't no place I'd rather be
[03:44.87] Children, dead homies and family
[03:47.40] Sky high, iced out paradise
[03:50.15] In the skyyyy
[03:53.24] Ain't no place I'd rather be
[03:55.85] Only place that's right for me
[03:57.77] Chromed out mansion in paradise
[04:00.67] In the skyyyy