[00:00.78] Shit, tired of getting shot at
[00:02.31] Tired of getting chased by the police and arrested
[00:04.87] Niggas need a spot where we can kick it
[00:07.15] A spot where we belong, that's just for us
[00:09.97] Niggas ain't gotta get all dressed up and be Hollywood
[00:11.83] You na'mean?
[00:13.16] Where do niggas go when we die?
[00:14.64] Ain't no heaven for a thug nigga, that's why we go to Thug Mansion
[00:19.02] That's the only place where thugs get in free and you gotta be a G
[00:23.84] At Thug Mansion
[00:31.34] 
[00:25.50] A place to spend my quiet nights, time to unwind
[00:27.80] So much pressure in this life of mine, I cry at times
[00:30.72] I once contemplated suicide and would of tried
[00:33.13] But when I held that 9, all I could see was my momma's eyes
[00:36.53] No one knows my struggle, they only see the trouble
[00:39.20] Not knowing it's hard to carry on when no one loves you
[00:42.28] Picture me inside the misery of poverty
[00:44.57] No man alive has ever witnessed struggles I survived
[00:47.25] Praying hard for 'Better Dayz', promise to hold on
[00:50.00] Me and my dogs ain't have a choice but to roll on
[00:52.74] We finally found a spot to kick it
[00:54.94] Where we can drink liquor and no one bickers over trick shit
[00:57.96] A spot where we can smoke in peace, and even though we G's
[01:01.10] We still visualize places, that we can roll in peace
[01:03.79] And in my mind's eye I see this place, the players go in fast
[01:05.80] I got a spot for us all, so we can ball, at 'Thugz Mansion'
[01:35.30] 
[01:09.49] Ain't no place I'd rather be
[01:12.17] Children, dead homies and family
[01:14.34] Sky high, iced out paradise
[01:17.49] In the skyyyy
[01:20.10] Ain't no place I'd rather be
[01:22.83] Only place that's right for me
[01:25.30] Chromed out mansion in paradise
[01:27.87] In the skyyyy
[01:34.37] 
[01:30.69] Will I survive all the fights and the darkness?
[01:32.97] Trouble sparks, they tell me home is where the heart is, dear departed
[01:36.79] I shed tattooed tears and couldn't sleep good
[01:39.14] For multiple years, witness peers catch gunshots
[01:42.10] Nobody cares, seen the politicians ban us
[01:44.51] They'd rather see us locked in chains, please explain
[01:47.39] Why they can't stand us, is there a way for me to change?
[01:50.01] Or am I just a victim of things I did to maintain?
[01:53.22] I need a place to rest my head
[01:55.11] With the little bit of homeboys that remain, cause all the rest dead
[01:58.53] Is there a spot for us to roll, if you find it
[02:00.96] I'll be right behind ya, show me and I'll go
[02:03.40] How can I be peaceful? I'm comin from the bottom
[02:06.73] Watch my daddy scream peace while the other man shot him
[02:09.92] I need a house that's full of love when I need to escape
[02:12.66] The deadly places slingin drugs, in thug's mansion
[02:37.66] 
[02:15.62] Ain't no place I'd rather be
[02:17.76] Children, dead homies and family
[02:20.30] Sky high, iced out paradise
[02:23.09] In the skyyyy
[02:24.55] Ain't no place I'd rather be
[02:26.59] Only place that's right for me
[02:31.29] Chromed out mansion in paradise
[02:33.85] In the skyyyy
[02:40.35] 
[02:36.65] Dear Mama don't cry, your baby boy's doing good
[02:39.35] Tell the homies I'm in Heaven and they ain't got hoods
[02:41.85] Seen a show with Marvin Gaye last night, it had me shook
[02:44.65] Drinking peppermint Schnapps, with Jackie Wilson, and Sam Cooke
[02:47.98] Then some lady named Billie Holiday
[02:50.15] Sang sitting there kicking it with Malcolm, 'til the day came
[02:53.41] Little LaTasha sure grown
[02:54.98] Tell the lady in the liquor that she's forgiven, so come home
[02:57.93] Maybe in time you'll understand only God can save us
[03:01.93] When Miles Davis cutting loose with the band
[03:03.74] Just think of all the people that you knew in the past
[03:06.37] That passed on, they in heaven, found peace at last
[03:09.18] Picture a place that they exist, together
[03:11.80] There has to be a place better than this, in Heaven
[03:14.68] So right before I sleep, dear God, what I'm asking
[03:17.62] Remember this face, save me a place, in 'Thugz Mansion'
[03:45.12] 
[03:20.32] Ain't no place I'd rather be
[03:22.79] Children, dead homies and family
[03:25.39] Sky high, iced out paradise
[03:28.21] In the skyyyy
[03:31.31] Ain't no place I'd rather be
[03:34.06] Only place that's right for me
[03:36.93] Chromed out mansion in paradise
[03:39.17] In the skyyyy
[03:45.67] 
[03:42.23] Ain't no place I'd rather be
[03:44.96] Children, dead homies and family
[03:47.25] Sky high, iced out paradise
[03:49.98] In the skyyyy
[03:52.98] Ain't no place I'd rather be
[03:55.66] Only place that's right for me
[03:58.67] Chromed out mansion in paradise
[04:00.87] In the skyyyy