[00:12.24] I want you to close you're eyes, n' envision
[00:16.55] The most beautiful place in tha world
[00:19.29] If you in the hood, the ghetto street corner
[00:22.17] Come on this journey, the best journey, its a mansion
[00:30.64] Acres of land, swimmin' pools and all that, check it out
[00:33.99] I'm capable of anything, my imagination could give me wings
[00:37.23] To fly like doves over the streets watchin' many things
[00:39.95] Kids walkin home from school, on drug blocks, missionaries
[00:42.53] Pass out papers that read love god
[00:44.98] I see faces cases, judges n jurors, masons lawyers n cops
[00:48.28] I watch 'cause every thugs face is my mirror
[00:50.33] But this was one in particular
[00:51.95] This kid he was the vintage stick em up pro
[00:53.97] Sixteen years old did his jail since there was no where to go
[00:56.70] Every mornin' calls his commrad to come n get em' a smoke
[00:59.62] He insane already gone mad, blames himself for his setbacks
[01:03.08] Dangerous street corners where his sets at
[01:05.05] Sling from dusk till dawn, detectives act like they maniacs
[01:08.11] Chasin' him, his ass was flarin
[01:09.83] Smokin' like a chimney on remy of course he not carin'
[01:12.78] He needs a place to go to keep his mind expandin
[01:15.17] I give em a helpin hand, bring em out to Thugz mansion
[01:17.75] Every corner, every city there's a place where lifes a lil easy
[01:23.08] Lil hennesey, lay back and cool, every hour 'cause its all good
[01:28.18] Leave all the stress from the world outside, every wrong done
[01:32.22] Will be alright, nothin' but peace, love n street passion
[01:38.13] Every ghetto needs a Thugs Mansion
[01:39.62] Dear mama don't cry, your baby boy's doin' good
[01:42.23] Tell the hommies I'm in heaven and it ain't got hoods
[01:44.90] Seen a show with Marvin Gaye last night
[01:47.03] It had me shook drinking
[01:48.06] Peppermint schnapps with Jackie Wilson and Sam Cooke
[01:51.04] Then some lady named Billie Holiday sang
[01:53.13] Sittin' there kickin' it with Malcolm till the day game
[01:56.48] Lil' Latasha sure grown, tell the lady in the liquor store that she's forgiven
[02:00.51] So come home
[02:01.68] Maybe in time you'll understand, only God can save us
[02:04.67] Where Miles Davis cutting lose with the band
[02:06.78] Just think of all the people that you knew in the past that passed on
[02:10.24] They in heaven found peace that last
[02:12.29] Picture a place that they exist, together
[02:15.21] There has to be a place better than this, in Heaven
[02:17.94] So right before I sleep dear God what I'm asking
[02:20.74] Remember this face, save me a place
[02:22.64] In Thugz mansion
[02:23.20] Every corner, every city there's a place where lifes a lil easy
[02:28.46] Lil hennesey, lay back and cool, every hour 'cause its all good
[02:33.32] Leave all the stress from the world outside, every wrong done
[02:37.77] Will be alright, nothin' but peace, love n street passion
[02:43.65] Every ghetto needs a Thugs Mansion
[02:45.30] A place where death doesn't reside, jus' thugz who collide
[02:48.21] Not to start beef but to spark trees, no cops rollin' by
[02:50.95] No policemen, no homicide, no chalk on the streets
[02:53.84] No reason for nobody's momma to cry
[02:56.09] See I'm a good guy, I'm tryin' to stick around for my daughter
[02:58.62] But if I should die, I know all of my albums support her
[03:01.34] This whole year's been crazy, asked the Holy Spirit to save me
[03:04.16] Only difference from me and Ossie Davis grey hair maybe
[03:06.89] 'Cause I feel like my eyes saw to much sufferin'
[03:09.51] I'm just twenty some odd years I done lost my mother
[03:12.32] And I cry tears of joy, I know she smiles on her boy
[03:14.99] I dream of you more, my love goes to Afeni Shakur
[03:17.74] 'Cause like Anne Jones, she raised a ghetto king in a war
[03:20.45] And just for that alone, she shouldn't feel no pain no more
[03:23.26] 'Cause one day we'll all be together, sipping heavenly champagne
[03:26.66] With angels songs, with golden rings, in Thugz Mansion
[03:28.97] Every corner, every city there's a place where lifes a lil easy
[03:33.85] Lil hennesey, lay back and cool, every hour 'cause its all good
[03:39.24] Leave all the stress from the world outside, every wrong done
[03:43.35] Will be alright, nothin' but peace, love n street passion
[03:49.10] Every ghetto needs a Thugs Mansion