[00:14.01] I want you to close your eyes
[00:15.36] And vision the most beautiful place in the world
[00:19.09] If you in the hood, in the ghetto street corner
[00:22.36] Come on this journey
[00:25.86] The best journey
[00:28.74] Some mansions, acres of land and swimming pools and all that
[00:32.65] Check it out
[00:38.65] 
[00:33.50] I'm capable of anything, my imagination can give me wings
[00:36.99] To fly like doves over the streets, watchin' many things
[00:39.84] Kids walkin' home from school on drug blocks
[00:41.90] Missionaries pass out papers that read "Love God"
[00:44.93] I see faces, cases, judges, and juries, Masons, lawyers and cops
[00:48.19] I watch because every thug's face is my mirror
[00:50.12] But this was one in particular
[00:51.87] This kid, he was the vintage stick 'em up pro
[00:53.86] 16 years old, did his jail sentence, nowhere to go
[01:18.86] 
[00:56.86] Every morning, calls his comrade to come and get him to smoke
[00:59.63] He insane, already gone mad blames himself for his setbacks
[01:02.85] Dangerous street corners where it sets at
[01:04.94] Slang from dust to dawn, detectives act like they maniacs
[01:08.03] Chasin' him, his asthma's flarin'
[01:09.75] Smokin' like a chimney, on Remy, of course he not carin'
[01:12.71] He need a place to go to keep his mind expandin'
[01:14.91] I give him a helping hand, bring him out to Thugz Mansion
[01:43.41] 
[01:17.72] Every corner, every city
[01:20.33] There's a place where life's a little easy
[01:22.84] Little Hennessy, laid back and cool
[01:25.49] Every hour, 'cause it's all good
[01:28.18] Leave all the stress from the world outside
[01:30.97] Every wrong done will be alright
[01:34.36] Nothing but peace, love, and street passion
[01:38.11] Every ghetto needs a thug mansion
[01:54.61] 
[01:39.63] Dear Mama, don't cry, your baby boy's doin' good
[01:42.24] Tell the homies I'm in Heaven and they ain't got hoods
[01:44.96] Seen a show with Marvin Gaye last night, it had me shook
[01:47.79] Drippin' peppermint Schnapps, with Jackie Wilson and Sam Cooke
[01:50.99] Then some lady named Billie Holiday sang
[01:53.40] Sittin' there kickin' it with Malcolm 'til the day came
[01:56.50] Little LaTasha sho' grown
[01:57.96] Tell the lady in the liquor store that she's forgiven, so come home
[02:31.46] 
[02:01.65] Maybe in time you'll understand
[02:03.49] Only God can save us, when Miles Davis cuttin' lose with the band
[02:06.99] Just think of all the people that you knew in the past
[02:09.34] That passed on, they in Heaven, found peace at last
[02:12.51] Picture a place that they exist, together
[02:15.26] There has to be a place better than this, in Heaven
[02:17.89] So right before I sleep, dear God, what I'm askin'
[02:20.68] Remember this face, save me a place in Thugz Mansion
[02:46.68] 
[02:23.20] Every corner, every city
[02:25.84] There's a place where life's a little easy
[02:28.21] Little Hennessy, laid back and cool
[02:31.02] Every hour, 'cause it's all good
[02:33.80] Leave all the stress from the world outside
[02:36.42] Every wrong done will be alright
[02:39.72] Nothing but peace, love, and street passion
[02:43.61] Every ghetto needs a thug mansion
[03:00.11] 
[02:44.84] A place where death doesn't reside, just thugs who collide
[02:48.15] Not to start beef, but spark trees, no cops rollin' by
[02:50.70] No policemen, no homicide, no chalk on the streets
[02:53.72] No reason for nobody's momma to cry
[02:55.72] See, I'm a good guy, I'm tryin' to stick around for my daughter
[02:58.65] But if I should die, I know all of my albums support her
[03:01.32] This whole year's been crazy, asked the Holy Spirit to save me
[03:04.17] Only difference from me and Ossie Davis, gray hair maybe
[03:32.17] 
[03:06.90] 'Cause I feel like my eyes saw too much sufferin'
[03:09.49] I'm just twenty-some-odd years
[03:10.95] I done lost my mother and I cried tears of joy
[03:13.59] I know she smiles on her boy
[03:14.99] I dream of you more, my love goes to Afeni Shakur
[03:17.66] 'Cause like Ann Jones, she raised a ghetto king in a war
[03:20.45] And just for that alone she shouldn't feel no pain no more
[03:23.15] 'Cause one day we'll all be together, sippin' heavenly champagne
[03:26.54] Where angels soar with golden wings in Thugz Mansion
[03:52.54] 
[03:28.74] Every corner, every city
[03:31.38] There's a place where life's a little easy
[03:33.85] Little Hennessy, laid back and cool
[03:36.42] Every hour, 'cause it's all good
[03:39.27] Leave all the stress from the world outside
[03:41.93] Every wrong done will be alright
[03:45.33] Nothing but peace, love, and street passion
[03:49.15] Every ghetto needs a thug mansion