[00:02.46] Shit, tired of gettin' shot at
[00:03.36] Tired of gettin' chased by the police and arrested
[00:04.97] niggas need a spot where we can kick it
[00:06.78] A spot where we belong, that's just for us
[00:08.99] niggas ain't gotta get all dressed up and be Hollywood
[00:11.48] Y'knahmean? Where do niggas go when we die?
[00:14.41] Ain't no heaven for a thug nigga
[00:16.77] That's why we go to thug mansion
[00:18.91] That's the only place where thugs get in free and you gotta be a G
[00:22.17] At thug mansion
[00:24.51] A place to spend my quiet nights, time to unwind
[00:27.61] So much pressure in this life of mine,
[00:29.51] I cry at times I once contemplated suicide,
[00:32.33] and woulda' tried but when I held that 9, all I could see was my momma's eyes
[00:36.32] No one knows my struggle, they only see the trouble
[00:38.96] Not knowin' it's hard to carry on when no one loves you
[00:41.93] Picture me inside the misery of poverty
[00:44.37] No man alive has ever witnessed struggles I survived
[00:47.30] Prayin' hard for better days, promise to hold on
[00:49.91] Me and my dawgs ain't have a choice but to roll on
[00:52.68] We found a family spot to kick it
[00:54.54] Where we can drink liquor store and no one bickers over trick shit
[00:57.79] A spot where we can smoke in peace, and even though we G's
[01:00.83] We still visualize places, that we can roll in peace
[01:03.15] And in my mind's eye I see this place, the players go in fast
[01:05.84] I got a spot for us all, so we can ball, at thug's mansion
[01:08.90] Ain't no place I'd rather be
[01:11.39] Chil'ren, dead homies and family
[01:14.22] Sky high, iced out paradise, in the sky
[01:18.50] Ain't no place I'd rather be
[01:21.98] Only place that's right for me
[01:24.98] Chromed out mansion in paradise, in the sky
[01:29.49] Will I survive all the fights and the darkness?
[01:32.81] Trouble sparks, they tell me home is where the heart is, dear departed
[01:36.23] I shed tattooed tears and couldn't sleep good
[01:38.79] For multiple years, witness peers catch gunshots
[01:41.81] Nobody cares, seen the politicians ban us
[01:44.22] They'd rather see us locked in chains, please explain
[01:46.81] Why they can't stand us, is there a way for me to change?
[01:49.62] Or am I just a victim of things I did to maintain?
[01:52.72] I need a place to rest my head
[01:54.31] With the little bit of homeboys that remains, 'cause all the rest dead
[01:58.26] Is there a spot for us to roll, if you find it
[02:00.84] I'll be right behind ya, show me and I'll go
[02:03.30] How can I be peaceful? I'm comin' from the bottom
[02:06.10] Watch my daddy scream peace while the other man shot him
[02:08.77] I need a house that's full of love when I need to escape
[02:11.71] The deadly places slingin' drugs, in thug's mansion
[02:14.35] Ain't no place I'd rather be
[02:16.75] Chil'ren, dead homies and family
[02:19.26] Sky high, iced out paradise, in the sky
[02:22.25] Ain't no place I'd rather be
[02:28.61] Only place that's right for me
[02:30.31] Chromed out mansion in paradise, in the sky
[02:35.13] Dear momma don't cry, your baby boy's doin' good
[02:38.56] Tell the homies I'm in heaven and they ain't got hoods
[02:41.11] Seen a show with Marvin Gaye last night,
[02:43.37] it had me shook drippin' peppermint Schnapps, with Jackie Wilson, and Sam Cooke
[02:47.18] Then some lady named Billie Holiday sang sittin' there kickin' it with Malcolm, 'til the day came
[02:52.30] Little LaTasha sho' grown tell the lady in the liquor that she's forgiven, so come home
[02:57.85] Maybe in time you'll understand only God can save us
[03:01.00] When Miles Davis cuttin' lose with the band
[03:03.12] Just think of all the people that you knew in the past
[03:05.70] That passed on, they in heaven, found peace at last
[03:08.41] Picture a place that they exist, together
[03:11.64] There has to be a place better than this, in heaven
[03:13.99] So right before I sleep, dear God, what I'm askin'
[03:16.91] Remember this face, save me a place, in thug's mansion
[03:19.94] Ain't no place I'd rather be
[03:22.56] Chil'ren, dead homies and family
[03:24.85] Sky high, iced out paradise, in the sky
[03:29.50] Ain't no place I'd rather be
[03:33.57] Only place that's right for me
[03:35.77] Chromed out mansion in paradise, in the sky
[03:40.72] Ain't no place I'd rather be
[03:44.33] Chil'ren, dead homies and family
[03:46.65] Sky high, iced out paradise, in the sky
[03:51.46] Ain't no place I'd rather be
[03:55.31] Only place that's right for me
[03:57.82] Chromed out mansion in paradise, in the sky