[00:09.72] Shit, tired of getting shot at
[00:11.23] Tired of getting chased by the police and arrested
[00:13.88] Niggas need a spot where we can kick it
[00:15.87] A spot where we belong, that's just for us
[00:17.85] Niggas ain't gotta get all dressed up and be Hollywood
[00:20.79] You na'mean?
[00:21.93] Where do niggas go when we die?
[00:23.57] Ain't no heaven for a thug nigga, that's why we go to Thug Mansion
[00:28.06] That's the only place where thugs get in free and you gotta be a G
[00:31.45] At Thug Mansion
[00:38.95] 
[00:34.43] A place to spend my quiet nights, time to unwind
[00:36.75] So much pressure in this life of mine, I cry at times
[00:39.44] I once contemplated suicide and would of tried
[00:42.20] But when I held that 9, all I could see was my moma's eyes
[00:45.16] No one knows my struggle, they only see the trouble
[00:48.07] Not knowing it's hard to carry on when no one loves you
[00:50.71] Picture me inside the misery of poverty
[00:53.68] No man alive has ever witnessed struggles I survived
[00:56.15] Praying hard for 'Better Dayz', promise to hold on
[00:58.71] Me and my dogs ain't have a choice but to roll on
[01:01.53] We finally found a spot to kick it
[01:03.61] Where we can drink liquor and no one bickers over trick shit
[01:06.47] A spot where we can smoke in peace, and even though we G's
[01:09.69] We still visualize places, that we can roll in peace
[01:12.30] And in my mind's eye I see this place, the players go in fast
[01:14.89] I got a spot for us all, so we can ball, at 'Thugz Mansion'
[01:44.39] 
[01:18.42] Ain't no place I'd rather be
[01:21.53] Children, dead homies and family
[01:22.98] Sky high, iced out paradise
[01:24.45] In the skyyyyyyyyyy.
[01:25.84] Ain't no place I'd rather be
[01:28.60] Only place that's right for me
[01:29.99] Chromed out mansion in paradise
[01:30.22] In the skyyyyyyyyyy.
[01:40.22] 
[01:39.98] Will I survive all the fights and the darkness?
[01:41.85] Trouble sparks, they tell me home is where the heart is, dear departed
[01:45.32] I shed tattooed tears and couldn't sleep good
[01:47.81] For multiple years, witness peers catch gunshots
[01:50.82] Nobody cares, seen the politicians ban us
[01:53.49] They'd rather see us locked in chains, please explain
[01:55.97] Why they can't stand us, is there a way for me to change?
[01:58.45] Or am I just a victim of things I did to maintain?
[02:01.14] I need a place to rest my head
[02:03.61] With the little bit of homeboys that remains, cause all the rest dead
[02:07.15] Is there a spot for us to roll, if you find it
[02:09.70] I'll be right behind ya, show me and I'll go
[02:12.49] How can I be peaceful? I'm comin from the bottom
[02:15.16] Watch my daddy scream peace while the other man shot him
[02:17.58] I need a house that's full of love when I need to escape
[02:21.25] The deadly places slingin drugs, in thug's mansion
[02:46.25] 
[02:23.68] Ain't no place I'd rather be
[02:25.42] Children, dead homies and family
[02:30.45] Sky high, iced out paradise
[02:32.96] In the skyyyyyyyyyy.
[02:37.41] Ain't no place I'd rather be
[02:39.96] Only place that's right for me
[02:41.75] Chromed out mansion in paradise
[02:44.03] In the skyyyyyyyyyy.
[02:54.03] 
[02:45.58] Dear Mama don't cry, your baby boy's doing good
[02:47.64] Tell the homies I'm in Heaven and they ain't got hoods
[02:50.29] Seen a show with Marvin Gaye last night, it had me shook
[02:53.22] Drinking peppermint Schnapps, with Jackie Wilson, and Sam Cooke
[02:56.14] Then some lady named Billie Holiday
[02:58.58] Sang sitting there kicking it with Malcolm, 'til the day came
[03:01.45] Little LaTasha sure grown
[03:03.53] Tell the lady in the liquor that she's forgiven, so come home
[03:06.83] Maybe in time you'll understand only God can save us
[03:10.18] When Miles Davis cutting loose with the band
[03:12.35] Just think of all the people that you knew in the past
[03:14.95] That passed on, they in heaven, found peace at last
[03:17.67] Picture a place that they exist, together
[03:20.52] There has to be a place better than this, in Heaven
[03:23.21] So right before I sleep, dear God, what I'm asking
[03:26.01] Remember this face, save me a place, in 'Thugz Mansion'
[03:53.51] 
[03:30.84] Ain't no place I'd rather be
[03:34.56] Children, dead homies and family
[03:37.22] Sky high, iced out paradise
[03:41.92] In the skyyyyyyyyyy.
[03:44.43] Ain't no place I'd rather be
[03:46.81] Only place that's right for me
[03:49.57] Chromed out mansion in paradise
[03:55.02] In the skyyyyyyyyyy.